<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Time tracking dashboard</title>
</head>

<body class="flex">
  <div class="grid header-and-main">
    <header class="flex header">

      <div class="flex image-and-title-header">
        <div class="user-image">
          <img src="./assets/images/image-jeremy.png" alt="">
        </div>
        <div>
          <span class="span-header">Report for</span>
          <h1 class="title-of-header">Jeremy Robson</h1>
        </div>
      </div>

      <ul class="flex list-options">
        <li class="li-color-blue" id="dayly">Daily</li>
        <li class="li-color-white" id="weekly">Weekly</li>
        <li class="li-color-blue" id="monthly">Monthly</li>
      </ul>

    </header>

    <main class="flex-and-grid main-container">

      <section class="section-container">
        <div class="content-container">
          <div class="flex header-of-section-container">
            <div>
              <h2 class="title"></h2>
            </div>
            <div class="icon-ellipsis-container">
              <img src="./assets/images/icon-ellipsis.svg" alt="">
            </div>
          </div>
          <div class="flex hours-content">
            <div>
              <span class="hours-current"></span>
            </div>
            <div>
              <span class="hours-previous"></span>
            </div>
          </div>
        </div>
      </section>

      <section class="section-container">
        <div class="content-container">
          <div class="flex header-of-section-container">
            <div>
              <h2 class="title"></h2>
            </div>
            <div class="icon-ellipsis-container">
              <img src="./assets/images/icon-ellipsis.svg" alt="">
            </div>
          </div>
          <div class="flex hours-content">
            <div>
              <span class="hours-current"></span>
            </div>
            <div>
              <span class="hours-previous"></span>
            </div>
          </div>
        </div>
      </section>

      <section class="section-container">
        <div class="content-container">
          <div class="flex header-of-section-container">
            <div>
              <h2 class="title"></h2>
            </div>
            <div class="icon-ellipsis-container">
              <img src="./assets/images/icon-ellipsis.svg" alt="">
            </div>
          </div>
          <div class="flex hours-content">
            <div>
              <span class="hours-current"></span>
            </div>
            <div>
              <span class="hours-previous"></span>
            </div>
          </div>
        </div>
      </section>

      <section class="section-container">
        <div class="content-container">
          <div class="flex header-of-section-container">
            <div>
              <h2 class="title"></h2>
            </div>
            <div class="icon-ellipsis-container">
              <img src="./assets/images/icon-ellipsis.svg" alt="">
            </div>
          </div>
          <div class="flex hours-content">
            <div>
              <span class="hours-current"></span>
            </div>
            <div>
              <span class="hours-previous"></span>
            </div>
          </div>
        </div>
      </section>

      <section class="section-container">
        <div class="content-container">
          <div class="flex header-of-section-container">
            <div>
              <h2 class="title"></h2>
            </div>
            <div class="icon-ellipsis-container">
              <img src="./assets/images/icon-ellipsis.svg" alt="">
            </div>
          </div>
          <div class="flex hours-content">
            <div>
              <span class="hours-current"></span>
            </div>
            <div>
              <span class="hours-previous"></span>
            </div>
          </div>
        </div>
      </section>

      <section class="section-container">
        <div class="content-container">
          <div class="flex header-of-section-container">
            <div>
              <h2 class="title"></h2>
            </div>
            <div class="icon-ellipsis-container">
              <img src="./assets/images/icon-ellipsis.svg" alt="">
            </div>
          </div>
          <div class="flex hours-content">
            <div>
              <span class="hours-current"></span>
            </div>
            <div>
              <span class="hours-previous"></span>
            </div>
          </div>
        </div>
      </section>

    </main>
  </div>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Theuz1nh0">Theuz1nh0</a>.
  </footer>

  <script src="./assets/script.js"></script>
</body>

</html>